# this file contains the context of git hub environment and prints test execution
name: Git Context Information
on: push
jobs:
  infomation_job:
    runs-on: Ubuntu-latest
    steps:
      - name: Output Github Context
        run: echo "${{toJSON(github)}}"


