# this file contains the context of git hub environment and prints test execution
name: Output Information
on: [workflow_dispatch]
jobs:
  infomation_job:
    runs-on: ubuntu-latest
    steps:
      - name: Output Github Context
        run: echo "${{toJSON(github)}}"


